object FrmAgendamento: TFrmAgendamento
  Left = 0
  Top = 0
  Caption = 'Perfil'
  ClientHeight = 800
  ClientWidth = 480
  Fill.Kind = Solid
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object LoBase: TLayout
    Align = Client
    Size.Width = 480.000000000000000000
    Size.Height = 800.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Contents
      Fill.Color = xFF191921
      Size.Width = 480.000000000000000000
      Size.Height = 800.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object LoTopo: TLayout
      Align = Top
      Size.Width = 480.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object SkLabel1: TSkLabel
        Align = Contents
        Size.Width = 480.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style]
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Words = <
          item
            Text = 'Agendamento'
          end>
      end
      object Rectangle2: TRectangle
        Align = Contents
        Fill.Color = xFFF2F2F2
        Size.Width = 480.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Visible = False
      end
      object Layout1: TLayout
        Align = Right
        Margins.Right = 10.000000000000000000
        Position.X = 416.000000000000000000
        Size.Width = 54.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Rectangle19: TRectangle
          Align = Center
          Fill.Bitmap.Bitmap.PNG = {
            89504E470D0A1A0A0000000D494844520000001400000019080600000031170E
            D30000000473424954080808087C0864880000018D49444154388DAD95414EDB
            401486FFFF4910011BAF90B2736F30DC209C806C80ECCA0D524E90E604C00980
            5DC4066E80B9C1DC205E2045EDCA9BB62A52E7EF220E38C4139C906F35B2DFFB
            E6597EF38688D073934E301E51E8024801408027E919C270E4DB795D1EDF3FE8
            BA71D2B29DEF10FAB1CDA69976F937FC1A3EF82F4554D875E3649B3B8F04DC52
            598900FFA23F8755A955035AB67BD1545656E35AB637A8ADB0E726A9C87153D9
            9C443A1CF9763657A1CC06D18C0F08E0D16CFDF6C952BAAE9064675158B6C67A
            28A9136E848A90493C6C3902E62B3C76CFAE5AF6AA10487A6ED279159A6DADFD
            8767881C00007B6E7226F2FAB3C2A9359C9B68CBCFEC2AD0FA06A8F1516B406A
            008B8FE39A6380FCC66C426694869BF3D98D8D7C3B83C2F9E7542C207CBBF3FB
            B773E32BC0BE4EE7A1120029C864A1E185BC5CE5000B01FE05BFAFDE4FEE8DB1
            70A75439753FFB8212585965600130BFF3FBB72B0B4FDC8F2EA9FBBA77929DC5
            A4D1F16508BEBE475918FE3DC5F3228C7C3BA7C201846C26829051E120762703
            C07F987887D0B74985C80000000049454E44AE426082}
          Fill.Bitmap.WrapMode = TileOriginal
          Fill.Kind = Bitmap
          HitTest = False
          Size.Width = 20.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          Visible = False
        end
      end
      object Layout3: TLayout
        Align = Left
        Margins.Left = 10.000000000000000000
        Position.X = 10.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object BtnVoltar: TRectangle
          Align = Client
          Cursor = crHandPoint
          Fill.Kind = None
          Margins.Top = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          OnClick = BtnVoltarClick
          object ImgVoltar: TImage
            MultiResBitmap.Width = 35
            MultiResBitmap = <
              item
                Width = 35
                Height = 35
                PNG = {
                  89504E470D0A1A0A0000000D49484452000000230000002308060000001ED9B3
                  590000000473424954080808087C08648800000376494441545885C598CF4F1B
                  4714C7DF9B5D7B8D7FA086CD21D8092041D96865A4461CA8724B2468152145BD
                  20F5D07F8053230E3DF5945BA4881B971C2AF5D043AEF48290AA0A0922221AB5
                  812C4222296E5C43656F243C168EBDB3F3727096DAC104EFAE21DFDBCECCFBEE
                  476F7666E70D824F19C68DB410CE1022D311212925A5BC3EC69003482E25BC89
                  46DDBFB7B7B7F7FD7863278346464634A29E2C00660148EBD49C08B99472BF52
                  71FE289576782898A0106D5F8462637777FB592018C330528EA34E21323D0C44
                  B3889097CBB55F4FCB92D2AE3193B9AE33A6DD45C454BBFEA042042D165347E3
                  F14B79CE4BD533613299EB7A2C169D0E3B2D1F91AAAAEA703BA01618C330528C
                  6977CF11A40548513E7B757464D7BD46D63CC271B4F3CCC80722ADB7579D324D
                  337A026678786C1C91BAFA8D9C2544A6D7EB946D81310C230500E31709E28928
                  32E665870100B86E2434C8CD9B5FEA2B2B4B73EBEBBFFF38383810F781A379D9
                  61000052B2FEB0200B0BF373E974FFA8AEF75D9D99F9E6733FF144913100006C
                  FC6BC47458906432A10300D8B69D9F98B875DFAF8F106291B9AE18EC26C8CCCC
                  770F83784522EA1003C0CBDD04C9E5F24741FCA4249D2142F2538334C452ACF9
                  3CF2E940001029C5CE1ED6AA3B77BE1AF5400000EEDDFB61212C8827DF308F1E
                  FDF457A552B1BDE7F9F907B3FEF6958FC0348E8A9D2B97FBE76876F6FB871E90
                  AEF75D7DFCF8E7B9B04044C8991050F11BB8B6F6D4EE3E90E44C51A81424B4DB
                  408CA1AD241219A928723488C1EBD7FF569F3FDFFC7372F2F617D168341E8FF7
                  F44E4F7F9D5D5EFE6DE3F0F0D0F1E3258478AA94CB07BCAFEF4A1600D46E01BD
                  7D5B7DB5B6B6FE5FA71E4492EFED594FDEAF26DA0A02E2C99BB242617FA750D8
                  DF595D7D92F7132F252B00BCAF0E4CD38CD66AEAB71777CA6B55B9ECFE522C5A
                  1506006059563D6C76824A08B1512C5A1580A64D4FD3DC4D22699F1ED67D1149
                  9ECBFD5FD81DC35896558FC56809006B17838235CE69B1B9A5A55429168BF578
                  FC525E55D56108B8BA3A05A9D5DCC58303EBF054180000CE4BD5F3056A80E4F3
                  2FDE7CD8D3B6BCE5BC54EDEFD75F0A014388D8B51546246DCEE5898C1C639E65
                  303030361E89842D63B02684B39948E05663E59E32AA132BD33493F5BA322EA5
                  4C23321F87B1CE207CC134EBDAB51B694D1383AE8B971121D95C8512356EAE18
                  43DB71C45E2EE7EFE6EA1DAC37C3C1596362C70000000049454E44AE426082}
                FileName = 
                  'E:\Delphi\Projetos\AppBarbearia\Barber Cliente\src\Images\Icon\A' +
                  'rrow---Left-Circle.png'
              end>
            Align = Left
            Locked = True
            HitTest = False
            Margins.Top = 2.500000000000000000
            Margins.Bottom = 2.500000000000000000
            Position.Y = 2.500000000000000000
            Size.Width = 39.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
    object LoRodape: TLayout
      Align = Bottom
      Position.Y = 685.000000000000000000
      Size.Width = 480.000000000000000000
      Size.Height = 115.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Layout6: TLayout
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Size.Width = 460.000000000000000000
        Size.Height = 115.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Layout10: TLayout
          Align = Top
          Size.Width = 340.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object SkLabel5: TSkLabel
            Align = Client
            Size.Width = 340.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family]
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.Weight = Bold
            TextSettings.FontColor = claWhite
            Words = <
              item
                Text = 'Op'#231#245'es escolhidas'
              end>
          end
        end
        object Layout11: TLayout
          Align = Client
          Margins.Top = 5.000000000000000000
          Size.Width = 340.000000000000000000
          Size.Height = 77.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Layout12: TLayout
            Align = Top
            Size.Width = 340.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object LblDataeHora: TSkLabel
              Align = Client
              Size.Width = 340.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family]
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.Weight = Light
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Words = <
                item
                  Name = 'Item 0'
                  Text = 'Data: '
                end
                item
                  Font.Weight = Semibold
                  Name = 'Item 1'
                  StyledSettings = [Family, Size, FontColor]
                  Text = '20/02/2024'
                end
                item
                  Name = 'Item 2'
                  Text = ' '#224's '
                end
                item
                  Font.Weight = Semibold
                  Name = 'Item 3'
                  StyledSettings = [Family, Size, FontColor]
                  Text = '14:00'
                end>
            end
          end
          object Layout14: TLayout
            Align = Top
            Position.Y = 33.000000000000000000
            Size.Width = 340.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object LblNProfissional: TSkLabel
              Align = Client
              Size.Width = 340.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family]
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.Weight = Light
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Words = <
                item
                  Name = 'Item 0'
                  Text = 'Profissional '
                end
                item
                  Font.Weight = Semibold
                  Name = 'Item 1'
                  StyledSettings = [Family, Size, FontColor]
                  Text = 'John Marc'
                end>
            end
          end
        end
        object Layout15: TLayout
          Align = MostRight
          Margins.Top = 30.000000000000000000
          Margins.Bottom = 30.000000000000000000
          Position.X = 340.000000000000000000
          Position.Y = 30.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object BtnContinuar: TRectangle
            Align = Client
            Cursor = crHandPoint
            Fill.Color = xFF5731E8
            Size.Width = 120.000000000000000000
            Size.Height = 55.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 10.000000000000000000
            YRadius = 10.000000000000000000
            OnClick = BtnContinuarClick
            object Label1: TLabel
              Align = Client
              StyledSettings = [Family, Style]
              Locked = True
              Size.Width = 120.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'Confirmar'
              TabOrder = 0
            end
          end
        end
      end
    end
    object VertScrollBox1: TVertScrollBox
      Align = Client
      Size.Width = 480.000000000000000000
      Size.Height = 625.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      ShowScrollBars = False
      Viewport.Width = 480.000000000000000000
      Viewport.Height = 625.000000000000000000
      object LoCorpo: TLayout
        Align = Client
        Size.Width = 480.000000000000000000
        Size.Height = 625.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Layout5: TLayout
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 460.000000000000000000
          Size.Height = 110.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object LstData: TListBox
            Align = Client
            Size.Width = 460.000000000000000000
            Size.Height = 75.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'transparentlistboxstyle'
            TabOrder = 0
            ShowScrollBars = False
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            ListStyle = Horizontal
            OnItemClick = LstDataItemClick
            Viewport.Width = 460.000000000000000000
            Viewport.Height = 75.000000000000000000
          end
          object Layout7: TLayout
            Align = Top
            Margins.Bottom = 5.000000000000000000
            Size.Width = 460.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object SkLabel4: TSkLabel
              Align = Client
              Size.Width = 460.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family]
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.Weight = Bold
              TextSettings.FontColor = claWhite
              Words = <
                item
                  Text = 'Escolha a data'
                end>
            end
          end
        end
        object LoPro: TLayout
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 135.000000000000000000
          Size.Width = 460.000000000000000000
          Size.Height = 145.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object LstProfissional: TListBox
            Align = Client
            Size.Width = 460.000000000000000000
            Size.Height = 110.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'transparentlistboxstyle'
            TabOrder = 0
            ShowScrollBars = False
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            ListStyle = Horizontal
            OnItemClick = LstProfissionalItemClick
            Viewport.Width = 460.000000000000000000
            Viewport.Height = 110.000000000000000000
          end
          object Layout4: TLayout
            Align = Top
            Margins.Bottom = 5.000000000000000000
            Size.Width = 460.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object SkLabel2: TSkLabel
              Align = Client
              Size.Width = 460.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family]
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.Weight = Bold
              TextSettings.FontColor = claWhite
              Words = <
                item
                  Text = 'Escolha o profissional'
                end>
            end
          end
        end
        object LoHour: TLayout
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 295.000000000000000000
          Size.Width = 460.000000000000000000
          Size.Height = 300.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object LstHorario: TListBox
            Align = Client
            Size.Width = 460.000000000000000000
            Size.Height = 265.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'transparentlistboxstyle'
            TabOrder = 0
            ShowScrollBars = False
            Columns = 5
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            OnItemClick = LstHorarioItemClick
            Viewport.Width = 460.000000000000000000
            Viewport.Height = 265.000000000000000000
          end
          object Layout9: TLayout
            Align = Top
            Margins.Bottom = 5.000000000000000000
            Size.Width = 460.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object SkLabel3: TSkLabel
              Align = Client
              Size.Width = 460.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family]
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.Weight = Bold
              TextSettings.FontColor = claWhite
              Words = <
                item
                  Text = 'Escolha o horario'
                end>
            end
          end
        end
      end
    end
  end
end
